<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen

    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <randomapps.countries.SeekBarPreference
        android:key="seekBarPreference"
        android:title="@string/counts"
        android:dialogTitle="@string/counts"
        android:summary="@string/summary"
        android:persistent="true"
        android:defaultValue="10"
        />

    <MultiSelectListPreference
        android:key="continents"
        android:title="Континенты"
        android:entryValues="@array/entry_values"
        android:entries="@array/entries"
    >
    </MultiSelectListPreference>



</PreferenceScreen>