<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layout_bg">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1"
        android:gravity="top"
        android:layout_alignParentEnd="false"
        >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3"
            android:weightSum="1"
            android:layout_weight="0.14"
            android:gravity="bottom|center|right"
            android:layout_gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textView2"
                android:layout_marginBottom="31dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white_color"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView3"
                android:layout_marginBottom="33dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:text="|"
                android:textSize="28sp"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textView4"
                android:layout_marginBottom="31dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white_color"
                android:textSize="30sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="|"
                android:textSize="28sp"
                android:id="@+id/textView5"
                android:layout_marginBottom="33dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:id="@+id/textView6"
                android:layout_marginBottom="31dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textColor="@color/white_color"
                android:textSize="30sp" />

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:weightSum="1"
            android:layout_weight="0.04">

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:id="@+id/countryName"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingBottom="5dp"
                android:textColor="@color/text_color" />

            <EditText
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/editText"
                android:layout_gravity="center"
                android:gravity="center"
                android:inputType="text"
                android:textColor="@color/text_color"
                android:textCursorDrawable="@null"/>

            <ProgressBar
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/progressBar"
                android:indeterminate="false"
                android:paddingBottom="30dp" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:layout_weight="1"
                android:id="@+id/linearLayout4" >

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button"
                    android:layout_weight="0.5"
                    android:background="@color/btn_bg"
                    android:layout_margin="5dp"
                    android:text="@string/dont_know" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/button2"
                    android:layout_weight="0.5"
                    android:background="@color/btn_bg"
                    android:layout_margin="5dp"
                    android:text="@string/check" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
